# pry20220181-rest-api

./: commantodeploy,txt  pry20220181-rest-api.sln
pry20220181-core-layer/: pry20220181-core-layer.csproj
pry20220181-core-layer/Modules/Campaigns/Models/: VaccinationCampaign.cs  VaccinationCampaignDetail.cs  VaccinationCampaignLocation.cs
pry20220181-core-layer/Modules/Campaigns/Repositories/: IVaccinationCampaignRepository.cs
pry20220181-core-layer/Modules/Campaigns/Services/: IVaccinationCampaignsService.cs
pry20220181-core-layer/Modules/Inventory/Models/: VaccineInventory.cs
pry20220181-core-layer/Utils/: DosesAnalyzer.cs  Enums.cs  GetAgeFromBirthdate.cs  PaginationParameter.cs  WhenPutVaccine.cs
pry20220181-data-layer/: PRY20220181DbContext.cs  ef-commands.txt  pry20220181-data-layer.csproj
pry20220181-data-layer/Blockchain/: BlockchainServiceResponse.cs  IBlockchainClient.cs
pry20220181-data-layer/Blockchain/Impl/: BlockchainClient.cs  BlockchainClientDummy.cs
pry20220181-data-layer/Migrations/: 20220605234321_InitialMigration.Designer.cs  20220605234321_InitialMigration.cs  20220606003108_AddIdentity.Designer.cs  20220606003108_AddIdentity.cs  20220611205656_AddTablesRemaining.Designer.cs  20220611205656_AddTablesRemaining.cs  20220611212611_AddDistrictInUbigeo.Designer.cs  20220611212611_AddDistrictInUbigeo.cs  PRY20220181DbContextModelSnapshot.cs
pry20220181-data-layer/Repositories/: VaccineRepository.cs
pry20220181-data-layer/Repositories/Campaigns/: VaccinationCampaignRepository.cs
pry20220181-data-layer/Repositories/Inventory/: InventoryRepository.cs
pry20220181-data-layer/Repositories/Master/: ChildRepository.cs  HealthCenterRepository.cs  HealthPersonnelRepository.cs  ParentRepository.cs  ReminderRepository.cs  UbigeoRepository.cs  UserRepository.cs
pry20220181-data-layer/Repositories/Vaccination/: AdministeredDoseRepository.cs  DoseDetailRepository.cs  VaccinationAppointmentRepository.cs  VaccinationSchemeDetailRepository.cs  VaccinationSchemeRepository.cs  VaccineRepository.cs
pry20220181-data-layer/Utils/: BlockchainClientConfiguration.cs  BlockchainInMemory.cs
pry20220181-rest-api/: Program.cs  WeatherForecast.cs  appsettings.json  pry20220181-rest-api.csproj
pry20220181-rest-api/Controllers/: ChildrenController.cs  HealthCenterController.cs  InventoryController.cs  ParentController.cs  ReminderController.cs  SecurityController.cs  UbigeoController.cs  UserController.cs  VaccinationAppointmentController.cs  VaccinationCampaignController.cs  VaccinationController.cs  VaccinesController.cs  WeatherForecastController.cs
pry20220181-rest-api/Extensions/: ServicesExtension.cs
pry20220181-rest-api/Properties/: launchSettings.json
pry20220181-rest-api/Security/Models/: AuthenticateRequest.cs  JwtSection.cs
pry20220181-rest-api/Utils/: Enums.cs
(+94 files in other folders)
